/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        task_manager: task_manager {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LCTRL &kp LEFT_ALT &kp DEL>;
            label = "TASK_MANAGER";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        QWERTY {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "qwerty";
            bindings = <
&kp ESC       &kp N1  &kp N2  &kp N3    &kp N4     &kp N5                                    &kp N6         &kp N7     &kp N8     &kp N9   &kp N0    &kp GRAVE
&kp TAB       &kp Q   &kp W   &kp E     &kp R      &kp T                                     &kp Y          &kp U      &kp I      &kp O    &kp P     &kp BACKSLASH
&kp CAPSLOCK  &kp A   &kp S   &kp D     &kp F      &kp G                                     &kp H          &kp J      &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT     &kp Z   &kp X   &kp C     &kp V      &kp B         &to 4          &to 1        &kp N          &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                              &kp LGUI  &kp LCTRL  &kp LEFT_ALT  &lt 2 SPACE    &lt 3 ENTER  &kp BACKSPACE  &kp MINUS  &kp EQUAL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
            label = "QWERTY";
        };

        COLEMAK_DH {
            display-name = "COLEMAK_DH";
            bindings = <
&kp ESC       &kp N1  &kp N2  &kp N3    &kp N4            &kp N5                                    &kp N6         &kp N7     &kp N8     &kp N9   &kp N0    &kp GRAVE
&kp TAB       &kp Q   &kp W   &kp F     &kp P             &kp B                                     &kp J          &kp L      &kp U      &kp Y    &kp SEMI  &kp BACKSLASH
&kp CAPSLOCK  &kp A   &kp R   &kp S     &kp T             &kp G                                     &kp M          &kp N      &kp E      &kp I    &kp O     &kp APOS
&kp LSHFT     &kp Z   &kp X   &kp C     &kp D             &kp V         &to 4          &to 0        &kp K          &kp H      &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                              &kp LGUI  &kp LEFT_CONTROL  &kp LEFT_ALT  &lt 2 SPACE    &lt 3 ENTER  &kp BACKSPACE  &kp MINUS  &kp EQUAL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_2 {
            bindings = <
&kp KP_NUMLOCK  &kp KP_DIVIDE                      &kp KP_NUMBER_7                    &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_MULTIPLY                            &none       &none     &none         &none      &none          &none
&none           &kp KP_MINUS                       &kp KP_NUMBER_4                    &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_PLUS                                &kp INSERT  &kp HOME  &kp UP_ARROW  &kp END    &kp PAGE_UP    &kp C_VOLUME_UP
&none           &kp KP_EQUAL                       &kp KP_NUMBER_1                    &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_MINUS                               &kp DELETE  &kp LEFT  &kp DOWN      &kp RIGHT  &kp PAGE_DOWN  &kp C_VOLUME_DOWN
&kp ENTER       &mt LEFT_BRACKET LEFT_PARENTHESIS  &mt RIGHT_BRACE RIGHT_PARENTHESIS  &kp KP_NUMBER_0  &kp KP_DOT       &kp KP_PLUS      &sys_reset    &sys_reset  &none       &none     &none         &none      &none          &none
                                                                                      &kp LGUI         &kp LCTRL        &kp LALT         &none         &kp MINUS   &none       &none     &none
            >;
        };

        layer_3 {
            bindings = <
&kp LA(F4)      &trans     &trans     &trans     &trans     &trans                                &trans  &trans  &trans  &trans   &trans   &trans
&kp F1          &kp F2     &kp F3     &kp F4     &kp F5     &kp F6                                &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&trans          &kp N1     &kp N2     &kp N3     &kp N4     &kp N5                                &kp N6  &kp N7  &kp N8  &kp N9   &kp N0   &trans
&kp LEFT_SHIFT  &kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(V)  &trans    &bootloader    &bootloader  &trans  &trans  &trans  &trans   &trans   &kp RSHFT
                                      &kp LGUI   &kp LCTRL  &kp LALT  &kp UNDER      &trans       &trans  &trans  &trans
            >;
        };

        GAMING {
            bindings = <
&kp ESC         &kp N1  &kp N2  &kp N3        &kp N4            &kp N5                      &none  &none  &none      &none     &none     &none
&kp TAB         &kp Q   &kp W   &kp E         &kp R             &kp T                       &none  &none  &none      &none     &none     &none
&kp LCTRL       &kp A   &kp S   &kp D         &kp F             &kp G                       &none  &none  &none      &none     &kp UP    &none
&kp LEFT_SHIFT  &kp Z   &kp X   &kp C         &kp V             &kp B   &to 0        &none  &none  &none  &none      &kp LEFT  &kp DOWN  &kp RIGHT
                                &kp LEFT_ALT  &kp LEFT_CONTROL  &mo 5   &kp SPACE    &none  &none  &none  &kp RCTRL
            >;

            label = "GAMING";
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans
            >;
        };
    };
};
