/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        Colemak_DH {
            display-name = "CMK_DH";
            bindings = <
&kp ESC       &kp N1  &kp N2  &kp N3    &kp N4            &kp N5                                    &kp N6         &kp N7  &kp N8     &kp N9   &kp N0    &kp GRAVE
&kp TAB       &kp Q   &kp W   &kp F     &kp P             &kp B                                     &kp J          &kp L   &kp U      &kp Y    &kp SEMI  &kp BACKSLASH
&kp CAPSLOCK  &kp A   &kp R   &kp S     &kp T             &kp G                                     &kp M          &kp N   &kp E      &kp I    &kp O     &kp APOS
&kp LSHFT     &kp Z   &kp X   &kp C     &kp D             &kp V         &to 3          &none        &kp K          &kp H   &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                              &kp LGUI  &kp LEFT_CONTROL  &kp LEFT_ALT  &lt 1 SPACE    &lt 2 ENTER  &kp BACKSPACE  &none   &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_1 {
            bindings = <
&kp KP_NUMLOCK  &mt LEFT_BRACE LEFT_BRACKET  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &mt RIGHT_BRACE RIGHT_BRACKET                            &none       &none              &none         &none            &none          &none
&none           &kp KP_MULTIPLY              &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_PLUS                                              &kp INSERT  &mt LC(HOME) HOME  &kp UP_ARROW  &mt LC(END) END  &kp PAGE_UP    &kp C_VOLUME_UP
&kp BACKSPACE   &kp KP_DIVIDE                &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_MINUS                                             &kp DELETE  &kp LEFT           &kp DOWN      &kp RIGHT        &kp PAGE_DOWN  &kp C_VOLUME_DOWN
&kp LEFT_SHIFT  &kp LEFT_PARENTHESIS         &kp EQUAL        &kp KP_NUMBER_0  &kp KP_DOT       &kp RIGHT_PARENTHESIS          &sys_reset    &sys_reset  &none       &none              &none         &none            &none          &none
                                                              &kp LGUI         &kp LCTRL        &kp LALT                       &none         &kp UNDER   &none       &none              &none
            >;
        };

        layer_2 {
            bindings = <
&kp LA(F4)        &trans    &trans  &trans    &trans      &trans                                   &bt BT_CLR  &bt BT_SEL 0      &bt BT_SEL 1       &bt BT_SEL 2          &bt BT_SEL 3           &bt BT_CLR_ALL
&kp F1            &kp F2    &kp F3  &kp F4    &kp F5      &kp F6                                   &kp F7      &kp F8            &kp F9             &kp F10               &kp F11                &kp F12
&kp SINGLE_QUOTE  &kp N1    &kp N2  &kp N3    &kp N4      &kp N5                                   &kp N6      &kp N7            &kp N8             &kp N9                &kp N0                 &kp DOUBLE_QUOTES
&kp LEFT_SHIFT    &kp EXCL  &kp AT  &kp HASH  &kp DOLLAR  &kp PERCENT  &bootloader    &bootloader  &kp CARET   &kp AMPERSAND     &kp ASTRK          &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp RSHFT
                                    &kp LGUI  &kp LCTRL   &kp LALT     &kp MINUS      &trans       &kp EQUAL   &kp LEFT_BRACKET  &kp RIGHT_BRACKET
            >;
        };

        layer_3 {
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3  &kp N4  &kp N5                         &kp F1  &kp F2  &kp F3     &kp F4    &kp F5    &kp N0
&kp TAB    &kp Q   &kp W   &kp E   &kp R   &kp T                          &kp Y   &kp U   &kp I      &kp O     &kp P     &kp BSLH
&kp LSHFT  &kp A   &kp S   &kp D   &kp F   &kp G                          &kp H   &kp J   &kp K      &kp L     &kp UP    &trans
&kp LCTRL  &kp Z   &kp X   &kp C   &kp V   &kp B     &to 0        &trans  &kp N   &kp M   &kp COMMA  &kp LEFT  &kp DOWN  &kp RIGHT
                           &trans  &trans  &kp LALT  &kp SPACE    &mo 4   &trans  &trans  &kp RCTRL
            >;

            label = "GAMING";
        };

        layer_4 {
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3  &kp N4  &kp N5                         &none   &kp PRINTSCREEN  &kp SCROLLLOCK  &kp PAUSE_BREAK  &none     &none
&kp TAB    &kp Q   &kp W   &kp E   &kp R   &kp T                          &none   &kp INSERT       &kp HOME        &kp PAGE_UP      &none     &none
&kp LSHFT  &kp A   &kp S   &kp D   &kp F   &kp G                          &none   &kp DELETE       &kp END         &kp PAGE_DOWN    &kp UP    &trans
&kp LCTRL  &kp Z   &kp X   &kp C   &kp V   &kp B     &trans       &trans  &none   &none            &none           &kp LEFT         &kp DOWN  &kp RIGHT
                           &trans  &trans  &kp LALT  &kp SPACE    &none   &trans  &trans           &trans
            >;
        };
    };
};
