/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    macros {
        task_manager: task_manager {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LCTRL &kp LEFT_ALT &kp DEL>;
            label = "TASK_MANAGER";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Colemak_DH {
            display-name = "CMK_DH";
            bindings = <
&kp ESC       &kp N1  &kp N2  &kp N3    &kp N4            &kp N5                                    &kp N6         &kp N7            &kp N8             &kp N9   &kp N0    &kp GRAVE
&kp TAB       &kp Q   &kp W   &kp F     &kp P             &kp B                                     &kp J          &kp L             &kp U              &kp Y    &kp SEMI  &kp BACKSLASH
&kp CAPSLOCK  &kp A   &kp R   &kp S     &kp T             &kp G                                     &kp M          &kp N             &kp E              &kp I    &kp O     &kp APOS
&kp LSHFT     &kp Z   &kp X   &kp C     &kp D             &kp V         &to 4          &to 1        &kp K          &kp H             &kp COMMA          &kp DOT  &kp FSLH  &kp RSHFT
                              &kp LGUI  &kp LEFT_CONTROL  &kp LEFT_ALT  &lt 2 SPACE    &lt 3 ENTER  &kp BACKSPACE  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        QWERTY {
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3    &kp N4     &kp N5                                &kp N6         &kp N7     &kp N8     &kp N9   &kp N0    &kp GRAVE
&kp TAB    &kp Q   &kp W   &kp E     &kp R      &kp T                                 &kp Y          &kp U      &kp I      &kp O    &kp P     &kp BACKSLASH
&kp CAPS   &kp A   &kp S   &kp D     &kp F      &kp G                                 &kp H          &kp J      &kp K      &kp L    &kp SEMI  &kp APOS
&kp LSHFT  &kp Z   &kp X   &kp C     &kp V      &kp B     &to 4          &to 0        &kp N          &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                           &kp LGUI  &kp LCTRL  &kp LALT  &lt 2 SPACE    &lt 3 ENTER  &kp BACKSPACE  &kp MINUS  &kp EQUAL
            >;

            label = "QWERTY";
        };

        layer_2 {
            bindings = <
&kp KP_NUMLOCK  &mt LEFT_BRACE LEFT_BRACKET  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &mt RIGHT_BRACE RIGHT_BRACKET                            &none       &none     &none         &none      &none          &none
&none           &kp KP_MINUS                 &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_PLUS                                              &kp INSERT  &kp HOME  &kp UP_ARROW  &kp END    &kp PAGE_UP    &kp C_VOLUME_UP
&none           &kp KP_DIVIDE                &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_MULTIPLY                                          &kp DELETE  &kp LEFT  &kp DOWN      &kp RIGHT  &kp PAGE_DOWN  &kp C_VOLUME_DOWN
&kp ENTER       &kp LEFT_PARENTHESIS         &kp KP_EQUAL     &kp KP_NUMBER_0  &kp KP_DOT       &kp RIGHT_PARENTHESIS          &sys_reset    &sys_reset  &none       &none     &none         &none      &none          &none
                                                              &kp LGUI         &kp LCTRL        &kp LALT                       &none         &kp MINUS   &none       &none     &none
            >;
        };

        layer_3 {
            bindings = <
&kp LA(F4)        &trans    &trans  &trans    &trans      &trans                                   &bt BT_CLR  &bt BT_SEL 0   &bt BT_SEL 1  &bt BT_SEL 2          &bt BT_SEL 3           &bt BT_CLR_ALL
&kp F1            &kp F2    &kp F3  &kp F4    &kp F5      &kp F6                                   &kp F7      &kp F8         &kp F9        &kp F10               &kp F11                &kp F12
&kp SINGLE_QUOTE  &kp N1    &kp N2  &kp N3    &kp N4      &kp N5                                   &kp N6      &kp N7         &kp N8        &kp N9                &kp N0                 &kp DOUBLE_QUOTES
&kp LEFT_SHIFT    &kp EXCL  &kp AT  &kp HASH  &kp DOLLAR  &kp PERCENT  &bootloader    &bootloader  &kp CARET   &kp AMPERSAND  &kp ASTRK     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp RSHFT
                                    &kp LGUI  &kp LCTRL   &kp LALT     &kp UNDER      &trans       &trans      &trans         &trans
            >;
        };

        Gaming {
            bindings = <
&kp ESC    &kp Q   &kp W   &kp E               &kp R             &kp T                         &none          &kp F7  &kp F8     &kp F9    &none     &none
&kp TAB    &kp A   &kp S   &kp D               &kp F             &kp G                         &none          &kp F4  &kp F5     &kp F6    &none     &none
&kp LSHFT  &kp N1  &kp N2  &kp N3              &kp N4            &kp N5                        &none          &kp F1  &kp F2     &kp F3    &kp UP    &mkp MB2
&kp LCTRL  &kp Z   &kp X   &kp C               &kp V             &kp B     &to 1        &to 0  &none          &none   &none      &kp LEFT  &kp DOWN  &kp RIGHT
                           &kp LC(LEFT_SHIFT)  &kp LS(LEFT_ALT)  &kp LALT  &kp SPACE    &none  &kp BACKSPACE  &none   &kp RCTRL
            >;

            label = "GAMING";
        };
    };
};
