/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3    &kp N4  &kp N5                                    &kp N6         &kp N7  &kp N8     &kp N9   &kp N0    &kp GRAVE
&kp TAB    &kp Q   &kp W   &kp E     &kp R   &kp T                                     &kp Y          &kp U   &kp I      &kp O    &kp P     &kp MINUS
&kp LCTRL  &kp A   &kp S   &kp D     &kp F   &kp G                                     &kp H          &kp J   &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X   &kp C     &kp V   &kp B         &kp LBKT       &kp RBKT     &kp N          &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                           &kp LGUI  &trans  &kp LEFT_ALT  &lt 1 SPACE    &lt 2 ENTER  &kp BACKSPACE  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_1 {
            bindings = <
&kp F1     &kp F2             &kp F3           &kp F4             &kp F5               &kp F6                                     &kp F7  &kp F8    &kp F9        &kp F10    &kp F11        &kp F12
&kp CAPS   &trans             &trans           &trans             &trans               &trans                                     &trans  &kp HOME  &kp UP_ARROW  &kp END    &kp PAGE_UP    &trans
&kp LCTRL  &mt EXCL NUMBER_1  &mt AT NUMBER_2  &mt HASH NUMBER_3  &mt DOLLAR NUMBER_4  &mt PERCENT NUMBER_5                       &trans  &kp LEFT  &kp DOWN      &kp RIGHT  &kp PAGE_DOWN  &trans
&kp LSHFT  &trans             &trans           &trans             &trans               &trans                &trans    &trans     &trans  &trans    &trans        &trans     &trans         &trans
                                               &kp LGUI           &trans               &kp LALT              &trans    &kp MINUS  &trans  &trans    &trans
            >;
        };

        layer_2 {
            bindings = <
&kp LA(F4)      &kp  &kp KP_NUMBER_7                    &kp KP_NUMBER_8  &kp KP_NUMBER_9                      &kp KP_DIVIDE                      &bt BT_CLR          &bt BT_SEL 0            &bt BT_SEL 1           &bt BT_SEL 2                   &trans                          &kp
&kp LA(TAB)     &kp  &kp KP_NUMBER_4                    &kp KP_NUMBER_5  &kp KP_NUMBER_6                      &kp KP_MULTIPLY                    &kp                 &kp                     &kp                    &kp                            &kp                             &kp
&kp LCTRL       &kp  &kp KP_NUMBER_1                    &kp KP_NUMBER_2  &kp KP_NUMBER_3                      &kp KP_SUBTRACT                    &mt CARET NUMBER_6  &mt AMPERSAND NUMBER_7  &mt ASTERISK NUMBER_8  &mt LEFT_PARENTHESIS NUMBER_9  &mt RIGHT_PARENTHESIS NUMBER_0  &kp
&kp LEFT_SHIFT  &kp  &mt LEFT_BRACKET LEFT_PARENTHESIS  &kp KP_NUMBER_0  &mt RIGHT_BRACKET RIGHT_PARENTHESIS  &kp KP_PLUS      &kp          &kp  &kp                 &kp                     &kp                    &kp                            &kp                             &kp LEFT_SHIFT
                                                        &kp              &kp PERIOD                           &kp ENTER        &kp UNDER    &kp  &kp                 &kp                     &kp
            >;
        };
    };
};
