/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3    &kp N4     &kp N5                                &kp N6         &kp N7     &kp N8     &kp N9   &kp N0    &kp GRAVE
&kp TAB    &kp Q   &kp W   &kp F     &kp P      &kp B                                 &kp J          &kp L      &kp U      &kp Y    &kp SEMI  &kp MINUS
&kp CAPS   &kp A   &kp R   &kp S     &kp T      &kp G                                 &kp M          &kp N      &kp E      &kp I    &kp O     &kp SQT
&kp LSHFT  &kp Z   &kp X   &kp C     &kp D      &kp V     &none          &none        &kp K          &kp H      &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                           &kp LGUI  &kp LCTRL  &kp LALT  &lt 1 SPACE    &lt 2 ENTER  &kp BACKSPACE  &kp LCTRL  &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Lower";
            bindings = <
&none           &none      &none      &none      &none      &none                            &none       &none      &none      &none      &none          &none
&none           &kp LC(Q)  &kp LC(W)  &kp LC(E)  &kp LC(R)  &none                            &kp INSERT  &kp HOME   &kp UP     &kp END    &kp PAGE_UP    &kp K_VOLUME_UP
&none           &kp LC(A)  &kp LC(S)  &kp LC(D)  &kp LC(F)  &none                            &kp DELETE  &kp LEFT   &kp DOWN   &kp RIGHT  &kp PAGE_DOWN  &kp K_VOLUME_DOWN
&kp LEFT_SHIFT  &kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(V)  &none  &sys_reset    &sys_reset  &kp LC(B)   &kp LC(I)  &kp LC(U)  &none      &none          &kp RIGHT_SHIFT
                                      &none      &none      &none  &none         &none       &none       &none      &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Raise";
            bindings = <
&none          &none            &none   &none           &none            &none                                    &bt BT_CLR  &bt BT_SEL 0      &bt BT_SEL 1       &bt BT_SEL 2          &bt BT_SEL 3           &bt BT_SEL 4
&kp F1         &kp F2           &kp F3  &kp F4          &kp F5           &kp F6                                   &kp F7      &kp F8            &kp F9             &kp F10               &kp F11                &kp F12
&kp BACKSLASH  &kp N1           &kp N2  &kp N3          &kp N4           &kp N5                                   &kp N6      &kp N7            &kp N8             &kp N9                &kp N0                 &kp SINGLE_QUOTE
&kp LSHFT      &kp EXCLAMATION  &kp AT  &kp HASH        &kp DOLLAR       &kp PERCENT  &bootloader    &bootloader  &kp CARET   &kp AMPERSAND     &kp STAR           &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LSHFT
                                        &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp EQUAL    &kp MINUS      &none        &kp LALT    &kp LEFT_BRACKET  &kp RIGHT_BRACKET
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
